.clothes-carousel {
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	margin-top: 60px;
	background-color: $mainThemeColor;
	button.slick-prev, button.slick-next {
		display: none !important;
  		@extend .fas;
	}
	select {
		width: 100%;
		background-color: darken($mainThemeColor, 3%);
		border-color: darken($mainThemeColor, 3%);
		color: white;
		margin: 0 3%;
		position: relative;
		height: 30px;
		top: -30px;
	}
	.clothes-gallery {
		display: flex;
		width: 100%;
		.slick-arrow {
			z-index: 2;
			height: 30px;
			width: 30px;
			top: -45px;
			background-color: rgb(237, 237, 237);
			transition: 0.5s;
			&:hover {
				background-color: $mainThemeColor;
			}
		}
		.slick-slide {
			width: 200px !important;
		}
	}
	figure.carousel-item {
		display: block;
		.carousel-cloth {
			position: relative;
			width: 150px;
			height: 300px;
			display: block;
			margin: 10px auto 20px auto;
		}
		.tooltiptext {
			color: white;
			opacity: 0;
			width: 100px;
			height: 100px;
			background-color: black;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px 0;
			top: 40%;
			border-radius: 50%;
			left: 0;
			right: 0;
			margin: 0 auto;
			position: absolute;
			display: flex;
			flex-wrap: wrap;
			align-content: center;
			justify-content: center;
			text-decoration: none;
			z-index: 1;
			&:before {
				width: 100%;
				font-family: 'Font Awesome 5 Free';
				font-weight: 800;
				content: fa-content($fa-var-shopping-bag);
			}
			&:hover {
				background-color: lighten(black, 10%);
			}
			transition: opacity 0.5s;
		}
		
		&:hover .tooltiptext {
			opacity: 1;
		}
		.carousel-item-caption {
			position: absolute;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 5%;
			width: 150px;
			right: 0;
			left: 0;
			bottom: -10px;
			margin: auto;
			background-color: white;
			font-size: 10px;
			.price {
				font-weight: solid;
				font-size: 14px;
				margin: 1px 0;
			}
			.add-to-cart-btn {
				background-color: $mainThemeColor;
				color: white;
				border: none;
				border-bottom: solid 2px darken($mainThemeColor, 10%);
				width: 65%;
				transition: 0.3s;
				&:after {
					content: "+";
					color: white;
					font-weight: bold;
				}
				&:hover {
					background-color: lighten($mainThemeColor, 10%) !important;
					cursor: pointer;
				}
			}
		}
	}
	.switch-tabs-panel {
		display: none;
	}
	@media screen and (min-width: 641px) {
		select {
			display: none;
		}
		button.slick-prev {
			left: unset !important;
			right: 30px;
	  		display: block !important;
			&:before {
				font-family: 'Font Awesome 5 Free';
				content: fa-content($fa-var-angle-left);
				color: rgb(203, 203, 202);
			}
		}
		button.slick-next {
			right: 0;
			display: block !important;
			&:before {
				font-family: 'Font Awesome 5 Free';
				content: fa-content($fa-var-angle-right);
				color: rgb(203, 203, 202);
			}
		}
		.switch-tabs-panel {
			display: block;
			position: relative;
			top: -30px;
			button.tab-btn {
				background-color: white;
				box-sizing: border-box;
				width: 120px;
				height: 30px;
				border: none;
				color: gray;
				outline-color: $mainThemeColor;
				transition: 0.5s;
				&:hover {
					background-color: lighten($mainThemeColor, 10%) !important;
					cursor: pointer;
				}
				&:nth-child(1) {
					background-color: $mainThemeColor;
				}
			}
		}
	}
}
