section.collections-grid {
	display: none;
	@media screen and (min-width: 641px) {
		display: grid;
		grid-gap: 3px;
		grid-template-columns: repeat(4, 1fr);
	  	grid-auto-rows: minmax(120px, auto);
	  	max-width: 94%;
	  	margin: 30px auto;
		.pics-container {
			background-color: lightblue;
	  		margin-bottom: 0;
	  		position: relative;
	  		&-1 {
	  			grid-column: 1/3;
	  			grid-row: 1/3;	  
	  			.caption-1 {
	  				position: absolute;
	  				top: 0;
	  				bottom: 0;
	  				right: 20px;
	  				display: flex;
	  				flex-direction: column;
	  				align-items: center;
  					justify-content: center;
  					.line-1 {
  						font-family: $mainFont;
  						font-weight: bold;
  						font-size: 20px;
  						color: rgb(59, 59, 60);
  					}
  					.line-2 {
  						font-family: $mainFont;
  						color: rgb(59, 59, 60);
  					}
  					.line-3 {
  						font-family: $mainFont;
  						font-weight: bold;
  						font-size: 20px;
  						color: white;
  						background-color: rgb(59, 59, 60);
  						border-radius: 50%;
  						&:before, &:after {
  							content: "---";
  						}
  					}
	  			}			
	  		}
	  		&-2 {
	  			grid-column: 3/5;
	  		}
	  		&-3 {
	  			grid-column: 3/4;
	  		}
	  		&-4 {
	  			grid-column: 4/5;
	  		}
	  		.pics {
	  			width: 100%;
	  			object-fit: cover;
	  			&-1 {
	  				height: 243px;
	  			}
	  			&-2 {
	  				height: 120px;
	  			}
	  			&-3 {
	  				height: 120px;
	  			}
	  			&-4 {
	  				height: 120px;
	  			}
	  		}
		}
	}
}